# JetpackCompose

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composables/: ApiUtil.kt  App.kt  MainActivity.kt
app/src/main/java/com/example/composables/ui/: CompositionLocals.kt
app/src/main/java/com/example/composables/ui/common/: AnimatedComposable.kt  CompositionLocals.kt  HapticFeedback.kt  Route.kt
app/src/main/java/com/example/composables/ui/common/motion/: AnimationSpecs.kt  MaterialSharedAxisX.kt  MotionConstants.kt
app/src/main/java/com/example/composables/ui/component/: IconButtons.kt
app/src/main/java/com/example/composables/ui/page/: HomeEntry.kt
app/src/main/java/com/example/composables/ui/page/api/: ApiPage.kt
app/src/main/java/com/example/composables/ui/page/home/: HomePage.kt
app/src/main/java/com/example/composables/ui/page/settings/: AboutPage.kt  DonatePage.kt
app/src/main/java/com/example/composables/ui/page/settings/appearance/: AppearancePage.kt
app/src/main/java/com/example/composables/ui/theme/: Theme.kt
app/src/main/java/com/example/composables/util/: PreferenceUtils.kt
app/src/main/res/values/: strings.xml
color/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
